
<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>Spinach, Tofu and Sesame Stir-Fry</title>
    <meta charset="UTF-8">
    <!-- Made by Cheryl Heung on November 5-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: #fff9e8;
      }
        h1, h2, h3, h4 {
            font-family: 'Playwrite GB S', sans-serif;
          margin: 2px;
        }
       p, ul, li {
            font-family: 'Lato', sans-serif;
        }

        /*main block*/
        .recipe {
            width: 1200px;
            display: flex;
            gap: 20px;
        }

        /* title and ingredients*/
        #leftblock {
            width: 25%;
        }

        /* image and preparation*/
        #rightblock {
            width: 50%;
        }

        #rightblock img {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }

        /*ingredients*/
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
    </style>
 </head>
  
<body>
    <div class="recipe">
        <div id="leftblock">
           <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
            <p style="margin-left: 20px;">By: Martha Rose Shulman<br>Yield: 3 Servings</p>
            <h3>Ingredients</h3>
            <ul>
                <li>1 tablespoon canola oil</li>
                <li>½ pound tofu, cut in small dice</li>
                <li>1 large garlic clove, minced</li>
                <li>1 teaspoon grated or minced fresh ginger</li>
                <li>¼ teaspoon red chili flakes</li>
                <li>Soy sauce to taste</li>
                <li>16-ounce bag baby spinach, rinsed</li>
                <li>2 tablespoons toasted sesame seeds</li>
                <li>1 teaspoon sesame oil</li>
            </ul>
        </div>

        <div id="rightblock">
            <img src="Tofu stirfry.jpg" alt="Spinach, Tofu and Sesame Stir-Fry">
            
            <h3>Preparation</h3>
            <h4>Step 1:</h4>
            <p> Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger, and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

          <h4>Step 2:</h4>
          <p> Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

            <h3>Tip</h3>
            <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
        </div>
    </div>
</body>
</html>